<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
  </style>
  <title>Perfil</title>
</head>

<body>
  <header>
    <img src="assets/images/menu.svg" alt="Ícone de Menu">
  </header>

  <main>
    <div>
      <img src="assets/images/jao.jpg" alt="Foto de perfil" id="foto-perfil">
      <button class="btn-edit">Editar perfil</button>
    </div>
    <div>
      <strong>Joana Gonçalves</strong>
    </div>
    <div class="bio">
      <p>18y</p>
    </div>

    <hr>

    <nav>
      <ul class="selecao-conteudos">
        <li class="reset-border">
          <img src="assets/images/postagens.svg" alt="ícone de postagens" onclick="selecionaConteudo(this)">
        </li>
        <li class="reset-border">
          <img src="assets/images/target.svg" alt="ícone de postagens" onclick="selecionaConteudo(this)">
        </li>
        <li class="reset-border">
          <img src="assets/images/coracao.svg" alt="ícone de postagens" onclick="selecionaConteudo(this)">
        </li>
      </ul>
    </nav>

    <article class="conteudos">
      <section class=""></section>
    </article>
  </main>

  <div class="espaco2"></div>

  <footer>
    <nav>
      <div class="barra">
        <div class="select"></div>
      </div>
      <ul class="paginas">
        <li class="item" onclick="selecionaMenu(0)"><img id="pagina-alvo" src="assets/images/target.svg"
            alt="ícone de alvo"></li>
        <li class="item" onclick="selecionaMenu(33.33333333333)"><i class="bi bi-house"></i></li>
        <li class="item" onclick="selecionaMenu(66.7666666666666)"><i class="bi bi-person"></i></li>
      </ul>
    </nav>
  </footer>
</body>
<script src="assets/js/script.js"></script>

</html>