@charset "UTF-8";

* {
    font-family: Inter, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

strong, p {
    color:white;
}

body {
    height: 100vh;
    background-color: #001526;
}

main {
    width: 100vw;
}

#foto-perfil {
    width: 100px;
    border-radius: 50%;
}

.btn-edit {
    color: white;
    padding: 7px;
    background: none;
    border: 2px solid #88EBC4;
    border-radius: 10px;
    font-weight: 600;
}

nav {
    width: 100vw;
}

.espaco1 {
    width: 100vw;
    height: 100px;
}

.selecao-conteudos {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
}

.selecao-conteudos>li {
    padding: 15px 10px 5px 10px;
}

.selecao-conteudos>li:first-child {
    border-bottom: 2px solid #28C892;
    padding: 15px 10px 5px 10px;
}

.selecao-conteudos>li>img {
    width: 35px;
    height: 35px;
    cursor: pointer;
    margin: auto;
}

.espaco2 {
    width: 100vw;
    height: 450px;
}

.paginas {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    height: 60px;
}

.paginas>li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: relative;
}

.paginas>li:first-child {
    padding-top: 3px;

}

#pagina-alvo {
    width: 47px;
    height: 47px;
}

.bi {
    color: #88EBC4;
    font-size: 49px;
}

.barra {
    background-color: #02736483;
    position: relative;
    height: 3px;
}

.select {
    background-color: #28C892;
    position: absolute;
    left: 66.6666666666666%;
    width: 33%;
    height: 3px;
    transition: left 0.5s ease;
}


li:hover>#pagina-alvo {
    width: 50px;
    height: 50px;
}

.bi:hover {
    font-size: 52px;
}